apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.appscode.com
    k8s.io/kind: MSSQLServerBinding
    k8s.io/resource: mssqlserverbindings
    k8s.io/version: v1alpha1
  name: catalog.appscode.com-v1alpha1-mssqlserverbindings
spec:
  resource:
    group: catalog.appscode.com
    kind: MSSQLServerBinding
    name: mssqlserverbindings
    scope: Namespaced
    version: v1alpha1
