apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: network.azure.upbound.io
    k8s.io/kind: PacketCapture
    k8s.io/resource: packetcaptures
    k8s.io/version: v1beta1
  name: network.azure.upbound.io-v1beta1-packetcaptures
spec:
  resource:
    group: network.azure.upbound.io
    kind: PacketCapture
    name: packetcaptures
    scope: Cluster
    version: v1beta1
