apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: network.azure.upbound.io
    k8s.io/kind: Watcher
    k8s.io/resource: watchers
    k8s.io/version: v1beta1
  name: network.azure.upbound.io-v1beta1-watchers
spec:
  resource:
    group: network.azure.upbound.io
    kind: Watcher
    name: watchers
    scope: Cluster
    version: v1beta1
