apiVersion: meta.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: engine.kubevault.com
    k8s.io/kind: GCPAccessKeyRequest
    k8s.io/resource: gcpaccesskeyrequests
    k8s.io/version: v1alpha1
  name: engine.kubevault.com-v1alpha1-gcpaccesskeyrequests
spec:
  resource:
    group: engine.kubevault.com
    kind: GCPAccessKeyRequest
    name: gcpaccesskeyrequests
    scope: Namespaced
    version: v1alpha1
