apiVersion: meta.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: engine.kubevault.com
    k8s.io/kind: MongoDBRole
    k8s.io/resource: mongodbroles
    k8s.io/version: v1alpha1
  name: engine.kubevault.com-v1alpha1-mongodbroles
spec:
  resource:
    group: engine.kubevault.com
    kind: MongoDBRole
    name: mongodbroles
    scope: Namespaced
    version: v1alpha1
