apiVersion: meta.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: scheduling.k8s.io
    k8s.io/kind: PriorityClass
    k8s.io/resource: priorityclasses
    k8s.io/version: v1beta1
  name: scheduling.k8s.io-v1beta1-priorityclasses
spec:
  resource:
    group: scheduling.k8s.io
    kind: PriorityClass
    name: priorityclasses
    scope: Cluster
    version: v1beta1
