apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: hdinsight.azure.upbound.io
    k8s.io/kind: InteractiveQueryCluster
    k8s.io/resource: interactivequeryclusters
    k8s.io/version: v1beta1
  name: hdinsight.azure.upbound.io-v1beta1-interactivequeryclusters
spec:
  resource:
    group: hdinsight.azure.upbound.io
    kind: InteractiveQueryCluster
    name: interactivequeryclusters
    scope: Cluster
    version: v1beta1
