apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: media.azure.upbound.io
    k8s.io/kind: StreamingPolicy
    k8s.io/resource: streamingpolicies
    k8s.io/version: v1beta1
  name: media.azure.upbound.io-v1beta1-streamingpolicies
spec:
  resource:
    group: media.azure.upbound.io
    kind: StreamingPolicy
    name: streamingpolicies
    scope: Cluster
    version: v1beta1
