apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: route53.aws.upbound.io
    k8s.io/kind: Record
    k8s.io/resource: records
    k8s.io/version: v1beta1
  name: route53.aws.upbound.io-v1beta1-records
spec:
  resource:
    group: route53.aws.upbound.io
    kind: Record
    name: records
    scope: Cluster
    version: v1beta1
