apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: macie2.aws.upbound.io
    k8s.io/kind: Account
    k8s.io/resource: accounts
    k8s.io/version: v1beta1
  name: macie2.aws.upbound.io-v1beta1-accounts
spec:
  resource:
    group: macie2.aws.upbound.io
    kind: Account
    name: accounts
    scope: Cluster
    version: v1beta1
