apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: macie2.aws.upbound.io
    k8s.io/kind: CustomDataIdentifier
    k8s.io/resource: customdataidentifiers
    k8s.io/version: v1beta1
  name: macie2.aws.upbound.io-v1beta1-customdataidentifiers
spec:
  resource:
    group: macie2.aws.upbound.io
    kind: CustomDataIdentifier
    name: customdataidentifiers
    scope: Cluster
    version: v1beta1
