apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: rds.aws.upbound.io
    k8s.io/kind: DBInstanceAutomatedBackupsReplication
    k8s.io/resource: dbinstanceautomatedbackupsreplications
    k8s.io/version: v1beta1
  name: rds.aws.upbound.io-v1beta1-dbinstanceautomatedbackupsreplications
spec:
  resource:
    group: rds.aws.upbound.io
    kind: DBInstanceAutomatedBackupsReplication
    name: dbinstanceautomatedbackupsreplications
    scope: Cluster
    version: v1beta1
