apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: sagemaker.aws.upbound.io
    k8s.io/kind: UserProfile
    k8s.io/resource: userprofiles
    k8s.io/version: v1beta1
  name: sagemaker.aws.upbound.io-v1beta1-userprofiles
spec:
  resource:
    group: sagemaker.aws.upbound.io
    kind: UserProfile
    name: userprofiles
    scope: Cluster
    version: v1beta1
