apiVersion: meta.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: cluster.k8s.io
    k8s.io/kind: Machine
    k8s.io/resource: machines
    k8s.io/version: v1alpha1
  name: cluster.k8s.io-v1alpha1-machines
spec:
  resource:
    group: cluster.k8s.io
    kind: Machine
    name: machines
    scope: Namespaced
    version: v1alpha1
