apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ssm.aws.upbound.io
    k8s.io/kind: MaintenanceWindowTask
    k8s.io/resource: maintenancewindowtasks
    k8s.io/version: v1beta1
  name: ssm.aws.upbound.io-v1beta1-maintenancewindowtasks
spec:
  resource:
    group: ssm.aws.upbound.io
    kind: MaintenanceWindowTask
    name: maintenancewindowtasks
    scope: Cluster
    version: v1beta1
