apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: lambda.aws.upbound.io
    k8s.io/kind: EventSourceMapping
    k8s.io/resource: eventsourcemappings
    k8s.io/version: v1beta1
  name: lambda.aws.upbound.io-v1beta1-eventsourcemappings
spec:
  resource:
    group: lambda.aws.upbound.io
    kind: EventSourceMapping
    name: eventsourcemappings
    scope: Cluster
    version: v1beta1
