apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: management.azure.upbound.io
    k8s.io/kind: ManagementGroupSubscriptionAssociation
    k8s.io/resource: managementgroupsubscriptionassociations
    k8s.io/version: v1beta1
  name: management.azure.upbound.io-v1beta1-managementgroupsubscriptionassociations
spec:
  resource:
    group: management.azure.upbound.io
    kind: ManagementGroupSubscriptionAssociation
    name: managementgroupsubscriptionassociations
    scope: Cluster
    version: v1beta1
