apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: appengine.gcp.upbound.io
    k8s.io/kind: ServiceNetworkSettings
    k8s.io/resource: servicenetworksettings
    k8s.io/version: v1beta1
  name: appengine.gcp.upbound.io-v1beta1-servicenetworksettings
spec:
  resource:
    group: appengine.gcp.upbound.io
    kind: ServiceNetworkSettings
    name: servicenetworksettings
    scope: Cluster
    version: v1beta1
