apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: streamanalytics.azure.upbound.io
    k8s.io/kind: OutputServiceBusTopic
    k8s.io/resource: outputservicebustopics
    k8s.io/version: v1beta1
  name: streamanalytics.azure.upbound.io-v1beta1-outputservicebustopics
spec:
  resource:
    group: streamanalytics.azure.upbound.io
    kind: OutputServiceBusTopic
    name: outputservicebustopics
    scope: Cluster
    version: v1beta1
