apiVersion: meta.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ""
    k8s.io/kind: Endpoints
    k8s.io/resource: endpoints
    k8s.io/version: v1
  name: core-v1-endpoints
spec:
  resource:
    group: ""
    kind: Endpoints
    name: endpoints
    scope: Namespaced
    version: v1
  icons:
  - src: https://cdn.appscode.com/k8s/icons/core/ep.svg
    type: image/svg+xml
