apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: synapse.azure.upbound.io
    k8s.io/kind: WorkspaceSQLAADAdmin
    k8s.io/resource: workspacesqlaadadmins
    k8s.io/version: v1beta1
  name: synapse.azure.upbound.io-v1beta1-workspacesqlaadadmins
spec:
  resource:
    group: synapse.azure.upbound.io
    kind: WorkspaceSQLAADAdmin
    name: workspacesqlaadadmins
    scope: Cluster
    version: v1beta1
