apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: cosmosdb.azure.upbound.io
    k8s.io/kind: GremlinGraph
    k8s.io/resource: gremlingraphs
    k8s.io/version: v1beta1
  name: cosmosdb.azure.upbound.io-v1beta1-gremlingraphs
spec:
  resource:
    group: cosmosdb.azure.upbound.io
    kind: GremlinGraph
    name: gremlingraphs
    scope: Cluster
    version: v1beta1
