apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: apimanagement.azure.upbound.io
    k8s.io/kind: IdentityProviderMicrosoft
    k8s.io/resource: identityprovidermicrosofts
    k8s.io/version: v1beta1
  name: apimanagement.azure.upbound.io-v1beta1-identityprovidermicrosofts
spec:
  resource:
    group: apimanagement.azure.upbound.io
    kind: IdentityProviderMicrosoft
    name: identityprovidermicrosofts
    scope: Cluster
    version: v1beta1
