apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: apimanagement.azure.upbound.io
    k8s.io/kind: IdentityProviderAAD
    k8s.io/resource: identityprovideraads
    k8s.io/version: v1beta1
  name: apimanagement.azure.upbound.io-v1beta1-identityprovideraads
spec:
  resource:
    group: apimanagement.azure.upbound.io
    kind: IdentityProviderAAD
    name: identityprovideraads
    scope: Cluster
    version: v1beta1
