apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: servicebus.azure.upbound.io
    k8s.io/kind: Queue
    k8s.io/resource: queues
    k8s.io/version: v1beta1
  name: servicebus.azure.upbound.io-v1beta1-queues
spec:
  resource:
    group: servicebus.azure.upbound.io
    kind: Queue
    name: queues
    scope: Cluster
    version: v1beta1
