apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: cloudfront.aws.upbound.io
    k8s.io/kind: PublicKey
    k8s.io/resource: publickeys
    k8s.io/version: v1beta1
  name: cloudfront.aws.upbound.io-v1beta1-publickeys
spec:
  resource:
    group: cloudfront.aws.upbound.io
    kind: PublicKey
    name: publickeys
    scope: Cluster
    version: v1beta1
