apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Monitoring
  namespace: cluster
spec:
  apiGroup: monitoring.coreos.com
  entries:
  - layoutName: ""
    name: Prometheus
    required: true
    type:
      group: monitoring.coreos.com
      kind: Prometheus
  - layoutName: ""
    name: Alertmanager
    required: true
    type:
      group: monitoring.coreos.com
      kind: Alertmanager
  - layoutName: ""
    name: ServiceMonitor
    required: true
    type:
      group: monitoring.coreos.com
      kind: ServiceMonitor
  - layoutName: ""
    name: PodMonitor
    required: true
    type:
      group: monitoring.coreos.com
      kind: PodMonitor
  icons:
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/monitoring.svg
    type: image/svg+xml
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/monitoring.png
    type: image/png
  weight: 8
