apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Workloads
  namespace: cluster
spec:
  entries:
  - layoutName: ""
    name: Deployments
    required: true
    type:
      group: apps
      kind: Deployment
  - layoutName: ""
    name: Replica Sets
    required: true
    type:
      group: apps
      kind: ReplicaSet
  - layoutName: ""
    name: Replication Controllers
    required: true
    type:
      group: ""
      kind: ReplicationController
  - layoutName: ""
    name: Stateful Sets
    required: true
    type:
      group: apps
      kind: StatefulSet
  - layoutName: ""
    name: Daemon Sets
    required: true
    type:
      group: apps
      kind: Daemonset
  - layoutName: ""
    name: Jobs
    required: true
    type:
      group: batch
      kind: Job
  - layoutName: ""
    name: Cron Jobs
    type:
      group: batch
      kind: CronJob
  - layoutName: ""
    name: Pods
    required: true
    type:
      group: ""
      kind: Pod
  icons:
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/workloads.svg
    type: image/svg+xml
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/workloads.png
    type: image/png
  weight: 2
