apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceTableDefinition
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: core.k8s.appscode.com
    k8s.io/kind: PodView
    k8s.io/resource: podviews
    k8s.io/version: v1alpha1
  name: kubedb-core.k8s.appscode.com-v1alpha1-podviews
spec:
  columns:
    - format: name
      name: Name
      pathTemplate: "{{ .metadata.name }}"
      priority: 3
      type: string
    - name: Role
      priority: 3
      type: string
      pathTemplate: "{{ index .metadata.labels `kubedb.com/role` | default `-` | upper}}"
    - name: CPU (usage/limit)
      pathTemplate: "{{ if .spec.resources.usage.cpu }}{{.spec.resources.usage.cpu}} / {{.spec.resources.limits.cpu}}{{ end }}"
      priority: 3
      type: string
    - name: Memory (usage/limit)
      pathTemplate: "{{ if .spec.resources.usage.memory }}{{.spec.resources.usage.memory}} / {{.spec.resources.limits.memory}}{{ end }}"
      priority: 3
      type: string
    - name: Storage (usage)
      pathTemplate: "{{.spec.resources.usage.storage}}"
      priority: 3
      type: string
    - name: Status
      pathTemplate: "{{ .status.phase }}"
      priority: 3
      color:
        template: |
          {{ $status := .status.phase }}
          {{ $color := "light" }}
          {{ if list "Running" "Succeeded" | has $status }}
            {{ $color = "success" }}
          {{ else if list "Pending" | has $status }}
            {{ $color = "warning" }}
          {{ else if list "Failed" | has $status }}
            {{ $color = "danger" }}
          {{ else if list "Unknown" | has $status }}
            {{ $color = "light" }}
          {{ end }}
          {{- printf "%s is-light" $color -}}
      type: string
    - name: Age
      pathTemplate: "{{ .metadata.creationTimestamp }}"
      priority: 3
      sort:
        enable: true
        template: '{{ .metadata.creationTimestamp | toDate "2006-01-02T15:04:05Z07:00" | unixEpoch }}'
        type: integer
      type: date
  defaultView: false
  resource:
    group: core.k8s.appscode.com
    kind: PodView
    name: podviews
    scope: Namespaced
    version: v1alpha1
