apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Admissionregistration
spec:
  apiGroup: admissionregistration.k8s.io
  editable: false
  resources:
  - group: admissionregistration.k8s.io
    resource: mutatingwebhookconfigurations
    version: v1
  - group: admissionregistration.k8s.io
    resource: validatingwebhookconfigurations
    version: v1
  visible: false
