apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Apiextension
spec:
  apiGroup: apiextensions.k8s.io
  entries:
  - type:
      group: apiextensions.k8s.io
      resource: customresourcedefinitions
      version: v1
