apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Authentication
spec:
  apiGroup: authentication.k8s.io
  editable: false
  resources:
  - group: authentication.k8s.io
    resource: tokenreviews
    version: v1
  visible: false
