apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Authorization
spec:
  apiGroup: authorization.k8s.io
  entries:
  - optional: true
    type:
      group: authorization.k8s.io
      resource: localsubjectaccessreviews
      version: v1
  - optional: true
    type:
      group: authorization.k8s.io
      resource: selfsubjectaccessreviews
      version: v1
  - optional: true
    type:
      group: authorization.k8s.io
      resource: selfsubjectrulesreviews
      version: v1
  - optional: true
    type:
      group: authorization.k8s.io
      resource: subjectaccessreviews
      version: v1
