apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Authorization
spec:
  apiGroup: authorization.k8s.io
  editable: false
  resources:
  - group: authorization.k8s.io
    resource: localsubjectaccessreviews
    version: v1
  - group: authorization.k8s.io
    resource: selfsubjectaccessreviews
    version: v1
  - group: authorization.k8s.io
    resource: selfsubjectrulesreviews
    version: v1
  - group: authorization.k8s.io
    resource: subjectaccessreviews
    version: v1
  visible: false
