apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Autoscaling
spec:
  apiGroup: autoscaling
  entries:
  - type:
      group: autoscaling
      resource: horizontalpodautoscalers
      version: v1
