apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Autoscaling
spec:
  apiGroup: autoscaling
  editable: false
  resources:
  - group: autoscaling
    resource: horizontalpodautoscalers
    version: v1
  visible: false
