apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Certificate
spec:
  apiGroup: certificates.k8s.io
  editable: false
  resources:
  - group: certificates.k8s.io
    resource: certificatesigningrequests
    version: v1beta1
  visible: false
