apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Coordination
spec:
  apiGroup: coordination.k8s.io
  entries:
  - type:
      group: coordination.k8s.io
      resource: leases
      version: v1
