apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Coordination
spec:
  apiGroup: coordination.k8s.io
  editable: false
  resources:
  - group: coordination.k8s.io
    resource: leases
    version: v1
  visible: false
