apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Core
spec:
  apiGroup: ""
  editable: false
  entries:
  - type:
      group: ""
      resource: bindings
      version: v1
  - type:
      group: ""
      resource: componentstatuses
      version: v1
  - type:
      group: ""
      resource: configmaps
      version: v1
  - type:
      group: ""
      resource: endpoints
      version: v1
  - type:
      group: ""
      resource: events
      version: v1
  - type:
      group: ""
      resource: limitranges
      version: v1
  - type:
      group: ""
      resource: namespaces
      version: v1
  - type:
      group: ""
      resource: nodes
      version: v1

  - type:
      group: ""
      resource: pods
      version: v1
  - type:
      group: ""
      resource: podtemplates
      version: v1
  - type:
      group: ""
      resource: replicationcontrollers
      version: v1
  - type:
      group: ""
      resource: resourcequotas
      version: v1
  - type:
      group: ""
      resource: secrets
      version: v1
  - type:
      group: ""
      resource: serviceaccounts
      version: v1
  - type:
      group: ""
      resource: services
      version: v1
