apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Event
spec:
  apiGroup: events.k8s.io
  editable: false
  resources:
  - group: events.k8s.io
    resource: events
    version: v1beta1
  visible: false
