apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Node
spec:
  apiGroup: node.k8s.io
  editable: false
  resources:
  - group: node.k8s.io
    resource: runtimeclasses
    version: v1beta1
  visible: false
