apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Node
spec:
  apiGroup: node.k8s.io
  editable: false
  entries:
  - optional: true
    type:
      group: node.k8s.io
      resource: runtimeclasses
      version: v1beta1
