apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  creationTimestamp: null
  name: Scheduling
spec:
  apiGroup: scheduling.k8s.io
  editable: false
  entries:
  - type:
      group: scheduling.k8s.io
      resource: priorityclasses
      version: v1
