apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: deploy.aws.upbound.io
    k8s.io/kind: DeploymentGroup
    k8s.io/resource: deploymentgroups
    k8s.io/version: v1beta1
  name: deploy.aws.upbound.io-v1beta1-deploymentgroups
spec:
  resource:
    group: deploy.aws.upbound.io
    kind: DeploymentGroup
    name: deploymentgroups
    scope: Cluster
    version: v1beta1
