apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  name: Admin
spec:
  entries:
  - name: Namespaces
    optional: false
    type:
    - group: ""
      resource: namespaces
      version: v1
  - name: Limit Ranges
    optional: true
    type:
    - group: ""
      resource: limitranges
      version: v1
  - name: Resource Quotas
    optional: true
    type:
    - group: ""
      resource: resourcequotas
      version: v1
  - name: Cluster Roles
    optional: false
    type:
    - group: rbac.authorization.k8s.io
      resource: clusterroles
      version: v1
  - name: Roles
    optional: false
    type:
    - group: rbac.authorization.k8s.io
      resource: roles
      version: v1
  - name: CSI Drivers
    optional: true
    type:
    - group: storage.k8s.io
      resource: csidrivers
      version: v1beta1
  icons:
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/admin.svg
    type: image/svg+xml
  weight: 5
