apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  name: Config
spec:
  apiGroup: ""
  entries:
  - name: Config Maps
    optional: false
    namespaced: true
    type:
      group: ""
      resource: configmaps
      version: v1
  - name: Secrets
    optional: false
    namespaced: true
    type:
      group: ""
      resource: secrets
      version: v1
  icons:
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/workloads.svg
    type: image/svg+xml
  weight: 1
