apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  name: Storage
spec:
  entries:
  - name: Persistent Volume Claims
    required: true
    namespaced: true
    type:
      group: ""
      resource: persistentvolumeclaims
      version: v1
  - name: Persistent Volulmes
    required: true
    namespaced: false
    type:
      group: ""
      resource: persistentvolumes
      version: v1
  - name: Storage Classes
    required: true
    namespaced: false
    type:
      group: storage.k8s.io
      resource: storageclasses
      version: v1
  icons:
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/storage.svg
    type: image/svg+xml
  weight: 5
