apiVersion: meta.appscode.com/v1alpha1
kind: ResourceClass
metadata:
  name: Workloads
spec:
  entries:
  - name: Deployments
    optional: false
    type:
      group: apps
      resource: deployments
      version: v1
  - name: Replica Sets
    optional: false
    type:
      group: apps
      resource: replicasets
      version: v1
  - name: Replication Controllers
    optional: false
    type:
      group: ""
      resource: replicationcontrollers
      version: v1
  - name: Stateful Sets
    optional: false
    type:
      group: apps
      resource: statefulsets
      version: v1
  - name: Daemon Sets
    optional: false
    type:
      group: apps
      resource: daemonsets
      version: v1
  - name: Jobs
    optional: false
    type:
      group: batch
      resource: jobs
      version: v1
  - name: Cron Jobs
    optional: true
    type:
      group: batch
      resource: cronjobs
      version: v1beta1
  - name: Pods
    optional: false
    type:
      group: ""
      resource: pods
      version: v1
  icons:
  - src: https://cdn.appscode.com/k8s/icons/resourceclasses/workloads.svg
    type: image/svg+xml
  weight: 1
