apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: azure.upbound.io
    k8s.io/kind: ResourceGroup
    k8s.io/resource: resourcegroups
    k8s.io/version: v1beta1
  name: azure.upbound.io-v1beta1-resourcegroups
spec:
  resource:
    group: azure.upbound.io
    kind: ResourceGroup
    name: resourcegroups
    scope: Cluster
    version: v1beta1
