apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: gamelift.aws.upbound.io
    k8s.io/kind: GameSessionQueue
    k8s.io/resource: gamesessionqueues
    k8s.io/version: v1beta1
  name: gamelift.aws.upbound.io-v1beta1-gamesessionqueues
spec:
  resource:
    group: gamelift.aws.upbound.io
    kind: GameSessionQueue
    name: gamesessionqueues
    scope: Cluster
    version: v1beta1
