apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: resources.azure.upbound.io
    k8s.io/kind: SubscriptionTemplateDeployment
    k8s.io/resource: subscriptiontemplatedeployments
    k8s.io/version: v1beta1
  name: resources.azure.upbound.io-v1beta1-subscriptiontemplatedeployments
spec:
  resource:
    group: resources.azure.upbound.io
    kind: SubscriptionTemplateDeployment
    name: subscriptiontemplatedeployments
    scope: Cluster
    version: v1beta1
