apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: connect.aws.upbound.io
    k8s.io/kind: LambdaFunctionAssociation
    k8s.io/resource: lambdafunctionassociations
    k8s.io/version: v1beta1
  name: connect.aws.upbound.io-v1beta1-lambdafunctionassociations
spec:
  resource:
    group: connect.aws.upbound.io
    kind: LambdaFunctionAssociation
    name: lambdafunctionassociations
    scope: Cluster
    version: v1beta1
