apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: iam.aws.upbound.io
    k8s.io/kind: RolePolicy
    k8s.io/resource: rolepolicies
    k8s.io/version: v1beta1
  name: iam.aws.upbound.io-v1beta1-rolepolicies
spec:
  resource:
    group: iam.aws.upbound.io
    kind: RolePolicy
    name: rolepolicies
    scope: Cluster
    version: v1beta1
