apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: kafka.aws.upbound.io
    k8s.io/kind: Configuration
    k8s.io/resource: configurations
    k8s.io/version: v1beta1
  name: kafka.aws.upbound.io-v1beta1-configurations
spec:
  resource:
    group: kafka.aws.upbound.io
    kind: Configuration
    name: configurations
    scope: Cluster
    version: v1beta1
