apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: dlm.aws.upbound.io
    k8s.io/kind: LifecyclePolicy
    k8s.io/resource: lifecyclepolicies
    k8s.io/version: v1beta1
  name: dlm.aws.upbound.io-v1beta1-lifecyclepolicies
spec:
  resource:
    group: dlm.aws.upbound.io
    kind: LifecyclePolicy
    name: lifecyclepolicies
    scope: Cluster
    version: v1beta1
