apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: bigtable.gcp.upbound.io
    k8s.io/kind: InstanceIAMPolicy
    k8s.io/resource: instanceiampolicies
    k8s.io/version: v1beta1
  name: bigtable.gcp.upbound.io-v1beta1-instanceiampolicies
spec:
  resource:
    group: bigtable.gcp.upbound.io
    kind: InstanceIAMPolicy
    name: instanceiampolicies
    scope: Cluster
    version: v1beta1
