apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: monitoring.gcp.upbound.io
    k8s.io/kind: NotificationChannel
    k8s.io/resource: notificationchannels
    k8s.io/version: v1beta1
  name: monitoring.gcp.upbound.io-v1beta1-notificationchannels
spec:
  resource:
    group: monitoring.gcp.upbound.io
    kind: NotificationChannel
    name: notificationchannels
    scope: Cluster
    version: v1beta1
