apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: medialive.aws.upbound.io
    k8s.io/kind: Multiplex
    k8s.io/resource: multiplices
    k8s.io/version: v1beta1
  name: medialive.aws.upbound.io-v1beta1-multiplices
spec:
  resource:
    group: medialive.aws.upbound.io
    kind: Multiplex
    name: multiplices
    scope: Cluster
    version: v1beta1
