apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ec2.aws.upbound.io
    k8s.io/kind: AMICopy
    k8s.io/resource: amicopies
    k8s.io/version: v1beta1
  name: ec2.aws.upbound.io-v1beta1-amicopies
spec:
  resource:
    group: ec2.aws.upbound.io
    kind: AMICopy
    name: amicopies
    scope: Cluster
    version: v1beta1
