apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ec2.aws.upbound.io
    k8s.io/kind: NetworkInsightsPath
    k8s.io/resource: networkinsightspaths
    k8s.io/version: v1beta1
  name: ec2.aws.upbound.io-v1beta1-networkinsightspaths
spec:
  resource:
    group: ec2.aws.upbound.io
    kind: NetworkInsightsPath
    name: networkinsightspaths
    scope: Cluster
    version: v1beta1
