apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: secretsmanager.aws.upbound.io
    k8s.io/kind: SecretPolicy
    k8s.io/resource: secretpolicies
    k8s.io/version: v1beta1
  name: secretsmanager.aws.upbound.io-v1beta1-secretpolicies
spec:
  resource:
    group: secretsmanager.aws.upbound.io
    kind: SecretPolicy
    name: secretpolicies
    scope: Cluster
    version: v1beta1
